.container {
  width: 100vw;
  margin: 0 auto;
  padding: 4em 1em;
  position: relative;
  display: flex;
}

.containerContent2Column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 40px;
}

.paragraph {
  line-height: 2em;
  font-size: 1.2em;
}

.clientsCarousel__section {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 4em;
  opacity: 0.6;
}

@media (min-width: 768px) {
  .container {
    padding: 4em;
  }
}

@media (min-width: 920px) {
  .container {
    width: 80vw;
    padding: 4em 0;
  }
  .clientsCarousel__section {
    margin-bottom: 8em;
    margin-top: 4em;
    padding-bottom: 2.4em;
    overflow-x: scroll;
  }

  .clientsCarousel__section::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }

  .clientsCarousel__section::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    background-color: #f5f5f5;
    margin-top: 20px;
  }

  .clientsCarousel__section::-webkit-scrollbar-thumb {
    background-color: #444;
  }
}
