.section {
  min-height: calc(100vh - 95px);
  width: 100vw;
  position: relative;
  display: flex;
  align-items: center;
}

.backgroundImage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.container {
  width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 40px;
  padding: 4em 1em;
}

.containerFirstColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 768px) {
  .container {
    padding: 6em 2em;
  }
}

@media (min-width: 920px) {
  .container {
    width: 90vw;
    padding: 6em 0;
  }
}
